<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lens Dashbaord</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>

    
</head>

    
</head>
<body>

    <header>
        <h1>Lens Dashboard</h1>
        <p>Your Personal Forecaster</p>
        <p id="current-date"></p>
            <label class="switch" for="theme-toggle-input" title="Toggle Dark/Light Mode">
            <input type="checkbox" id="theme-toggle-input">
            <span class="slider"></span>
            </label>
    </header>

    <main class="dashboard-grid">
        
        <section class="widget" id="search-widget">
            <h2>Location Search</h2>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Enter a city or place in SG...">
                <button id="geo-button" title="Use my current location">📍</button>
                <button id="search-button">Search</button>
                </div>
            <div id="search-location">
                </div>
        </section>

        <section class="widget" id="weather-widget">
            <h2>Current Weather</h2>
            <div id="weather-content">
                </div>
            <div id="forecast-content">
                </div>
                
        </section>

        <section class="widget" id="news-widget">
            <h2>Local News</h2>
            <div id="news-content">
                </div>
        </section>

        <section class="widget" id="map-widget">
            <h2>Local Map</h2>
            <div id="map"></div>
        </section>

    </main>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>